{"version":2,"width":149,"height":36,"timestamp":1553567881,"theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.158982,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.1695324,"o","\u001b]2;/home/tim/pp/malcc\u0007\u001b]1;[git] malcc\u0007"]
[0.1918348,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mtim\u001b[49m \u001b[1m\u001b[37m\u001b[34m~/pp/malcc \u001b[31mmaster \u001b[32m0 \u001b[37m→\u001b[0m\u001b[37m\u001b[39m\u001b[49m \u001b[K\u001b[115C\u001b[34m2.6.0p0\u001b[39m\u001b[122D"]
[0.1919176,"o","\u001b[?1h\u001b="]
[0.1925052,"o","\u001b[?2004h"]
[0.4389704,"o","\u001b[32m.\u001b[39m"]
[0.5565864,"o","\u0008\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[0.647892,"o","\u0008\u0008\u001b[4m.\u001b[4m/\u001b[4mm\u001b[24m"]
[0.7982072,"o","\u0008\u001b[4mm\u001b[4ma\u001b[24m"]
[0.8940644,"o","\u0008\u001b[4ma\u001b[4ml\u001b[24m"]
[1.0074928,"o","\u0008\u001b[4ml\u001b[4mc\u001b[24m"]
[1.0669544000000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32ml\u001b[24m\u001b[32mc\u001b[32mc\u001b[39m"]
[1.1940984000000001,"o","\u001b[?1l\u001b\u003e"]
[1.1945848000000001,"o","\u001b[?2004l\r\r\n"]
[1.1991912,"o","Mal [malcc]\r\n"]
[1.1993072,"o","user\u003e "]
[1.3930296000000002,"o","("]
[1.5383724,"o","p"]
[1.6290596000000002,"o","r"]
[1.6764176000000002,"o","i"]
[1.8665436000000002,"o","n"]
[2.0279664000000004,"o","t"]
[2.1518432000000005,"o","l"]
[2.2620584000000004,"o","n"]
[2.4212272,"o"," "]
[2.4993872,"o","\""]
[2.6281524000000003,"o","h"]
[2.6811324,"o","e"]
[2.7287612,"o","l"]
[2.788454,"o","l"]
[2.93094,"o","o"]
[3.010114,"o"," "]
[3.0810648,"o","w"]
[3.1576872,"o","o"]
[3.2358268,"o","r"]
[3.2898272,"o","l"]
[3.3422791999999997,"o","d"]
[3.4377636,"o","\""]
[3.5386852,"o",")"]
[3.8719048,"o","\r\n"]
[3.8733844000000004,"o","hello world\r\nnil\r\nuser\u003e "]
[4.0964508,"o","("]
[4.162386400000001,"o","+"]
[4.244352800000001,"o"," "]
[4.312025200000001,"o","1"]
[4.360509200000001,"o"," "]
[4.431597200000001,"o","2"]
[4.5557284000000005,"o",")"]
[4.943181200000001,"o","\r\n"]
[4.944864800000001,"o","3\r\nuser\u003e "]
[5.546174400000001,"o","(def! f"]
[5.546274800000001,"o","ib2 (fn* (n) (let* (f (fn* (n1 n2 c) ("]
[5.5462952,"o","if (= c "]
[5.546336800000001,"o","n)"]
[5.546355600000001,"o"," n2 (f"]
[5.546374800000001,"o"," n2 ("]
[5.546397200000001,"o","+ n1 n"]
[5.546415600000001,"o","2) (+ "]
[5.546438400000001,"o","c 1))))"]
[5.546461200000001,"o",") (f 0 "]
[5.546772400000002,"o","1 1))))"]
[6.235530800000001,"o","\r\n"]
[6.237685600000002,"o","\u003clambda\u003e\r\nuser\u003e "]
[6.545959200000002,"o","("]
[6.620476800000002,"o","f"]
[6.658379600000002,"o","i"]
[6.704881200000003,"o","b"]
[6.840617200000002,"o","2"]
[7.035448800000001,"o"," "]
[7.3673904000000014,"o","2"]
[7.408397200000002,"o","5"]
[7.554476000000002,"o",")"]
[7.722595600000002,"o","\r\n"]
[7.724368400000002,"o","75025\r\nuser\u003e "]
[8.539168000000002,"o","^D"]
[8.539432000000001,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[8.546134000000002,"o","\u001b]2;/home/tim/pp/malcc\u0007\u001b]1;[git] malcc\u0007"]
[8.573547200000004,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mtim\u001b[49m \u001b[1m\u001b[37m\u001b[34m~/pp/malcc \u001b[31mmaster \u001b[32m0 \u001b[37m→\u001b[0m\u001b[37m\u001b[39m\u001b[49m \u001b[K\u001b[115C\u001b[34m2.6.0p0\u001b[39m\u001b[122D"]
[8.573628400000004,"o","\u001b[?1h\u001b="]
[8.573866800000003,"o","\u001b[?2004h"]
[8.959316400000004,"o","\u001b[32m.\u001b[39m"]
[8.978282400000003,"o","\u0008\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[9.056460400000004,"o","\u0008\u0008\u001b[4m.\u001b[4m/\u001b[4mm\u001b[24m"]
[9.146930800000003,"o","\u0008\u001b[4mm\u001b[4ma\u001b[24m"]
[9.265609600000003,"o","\u0008\u001b[4ma\u001b[4ml\u001b[24m"]
[9.524706000000004,"o","\u0008\u001b[4ml\u001b[4mc\u001b[24m"]
[9.587840000000005,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32ml\u001b[24m\u001b[32mc\u001b[32mc\u001b[39m"]
[9.787664800000005,"o"," "]
[9.991368000000005,"o","\u001b[4me\u001b[24m"]
[10.061587200000005,"o","\u0008\u001b[4me\u001b[4mx\u001b[24m"]
[10.343506000000005,"o","\u0008\u001b[4mx\u001b[4mamples\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[10.520887200000006,"o","\u0008\u001b[0m\u001b[4m/\u001b[4mh\u001b[24m"]
[10.629005600000005,"o","\u0008\u001b[4mh\u001b[4mello.mal\u001b[24m\u001b[1m \u001b[0m"]
[11.213626800000005,"o","\u0008\u001b[0m \u0008"]
[11.213714400000004,"o","\u001b[?1l\u001b\u003e"]
[11.215514800000005,"o","\u001b[?2004l\r\r\n"]
[11.221678000000004,"o","hello world\r\n"]
[11.221924800000004,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[11.228124000000005,"o","\u001b]2;/home/tim/pp/malcc\u0007\u001b]1;[git] malcc\u0007"]
[11.254213600000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mtim\u001b[49m \u001b[1m\u001b[37m\u001b[34m~/pp/malcc \u001b[31mmaster \u001b[32m0 \u001b[37m→\u001b[0m\u001b[37m\u001b[39m\u001b[49m \u001b[K\u001b[115C\u001b[34m2.6.0p0\u001b[39m\u001b[122D"]
[11.254282400000005,"o","\u001b[?1h\u001b="]
[11.254512800000004,"o","\u001b[?2004h"]
[11.657435600000005,"o","\u001b[32m.\u001b[39m"]
[11.733011600000005,"o","\u0008\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[11.856796400000004,"o","\u0008\u0008\u001b[4m.\u001b[4m/\u001b[4mm\u001b[24m"]
[11.928411200000005,"o","\u0008\u001b[4mm\u001b[4ma\u001b[24m"]
[11.982115600000006,"o","\u0008\u001b[4ma\u001b[4ml\u001b[24m"]
[12.076408400000005,"o","\u0008\u001b[4ml\u001b[4mc\u001b[24m"]
[12.135830000000006,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32ml\u001b[24m\u001b[32mc\u001b[32mc\u001b[39m"]
[12.365098800000005,"o"," "]
[12.902318800000007,"o","-"]
[12.959003600000006,"o","-"]
[13.039250400000007,"o","c"]
[13.084810400000007,"o","o"]
[13.125212800000007,"o","m"]
[13.243576000000006,"o","p"]
[13.378516800000007,"o","i"]
[13.447894000000007,"o","l"]
[13.529185200000008,"o","e"]
[13.599205600000007,"o"," "]
[13.782652000000006,"o","\u001b[4me\u001b[24m"]
[13.861540000000007,"o","\u0008\u001b[4me\u001b[4mx\u001b[24m"]
[13.936202800000009,"o","\u0008\u001b[4mx\u001b[4mamples\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[14.116780000000007,"o","\u0008\u001b[0m\u001b[4m/\u001b[4mh\u001b[24m"]
[14.158279200000006,"o","\u0008\u001b[4mh\u001b[4me\u001b[24m"]
[14.196392800000009,"o","\u0008\u001b[4me\u001b[4ml\u001b[24m"]
[14.273413200000007,"o","\u0008\u001b[4ml\u001b[4mlo.mal\u001b[24m\u001b[1m \u001b[0m"]
[14.685884000000007,"o","\u0008\u001b[0m \u001b[4mh\u001b[24m"]
[14.732226400000007,"o","\u0008\u001b[24mhe"]
[14.775376400000008,"o","l"]
[14.830149200000008,"o","l"]
[14.906446400000007,"o","o"]
[15.039498400000008,"o","\u001b[?1l\u001b\u003e"]
[15.04190480000001,"o","\u001b[?2004l\r\r\n"]
[15.050884000000009,"o","gcc -g -I ./tinycc -I . -o hello hello.c ./reader.c ./printer.c ./hashmap.c ./types.c ./util.c ./env.c ./core.c ./tinycc/libtcc.a -ledit -lgc -lpcre -ldl\r\n"]
[15.33162120000001,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[15.337741200000009,"o","\u001b]2;/home/tim/pp/malcc\u0007\u001b]1;[git] malcc\u0007"]
[15.364364800000008,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mtim\u001b[49m \u001b[1m\u001b[37m\u001b[34m~/pp/malcc \u001b[31mmaster \u001b[32m0 \u001b[37m→\u001b[0m\u001b[37m\u001b[39m\u001b[49m \u001b[K\u001b[115C\u001b[34m2.6.0p0\u001b[39m\u001b[122D"]
[15.364595600000008,"o","\u001b[?1h\u001b="]
[15.36495160000001,"o","\u001b[?2004h"]
[15.630670800000008,"o","\u001b[32m.\u001b[39m"]
[15.67893880000001,"o","\u0008\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[15.76618880000001,"o","\u0008\u0008\u001b[4m.\u001b[4m/\u001b[4mh\u001b[24m"]
[15.806993600000009,"o","\u0008\u001b[4mh\u001b[4me\u001b[24m"]
[15.85479280000001,"o","\u0008\u001b[4me\u001b[4ml\u001b[24m"]
[15.91423240000001,"o","\u0008\u001b[4ml\u001b[4ml\u001b[24m"]
[15.990086000000009,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[32mo\u001b[39m"]
[16.163853600000007,"o","\u001b[?1l\u001b\u003e"]
[16.165050400000005,"o","\u001b[?2004l\r\r\n"]
[16.16696320000001,"o","hello world\r\n"]
[16.167211200000008,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[16.174732800000008,"o","\u001b]2;/home/tim/pp/malcc\u0007\u001b]1;[git] malcc\u0007"]
[16.20254840000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mtim\u001b[49m \u001b[1m\u001b[37m\u001b[34m~/pp/malcc \u001b[31mmaster \u001b[32m0 \u001b[37m→\u001b[0m\u001b[37m\u001b[39m\u001b[49m \u001b[K\u001b[115C\u001b[34m2.6.0p0\u001b[39m\u001b[122D"]
[16.202641600000007,"o","\u001b[?1h\u001b="]
[16.202956800000006,"o","\u001b[?2004h"]
[17.737098800000005,"o","\u001b[?2004l\r\r\n"]
